; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600 ; Faster upload speed, common for ESP32
lib_deps =
    ; WiFi library is usually built-in with the framework
    ; WebServer and DNSServer are also typically part of the core ESP32 Arduino framework
    preferences
    mobizt/ESP Mail Client@^2.0.0